# Spring_Data_Triggers

./: .gitignore  build.gradle
src/main/java/pt/jmfgameiro/: Application.java
src/main/java/pt/jmfgameiro/jpa/: JPASpringConfig.java  JmfgameiroController.java
src/main/java/pt/jmfgameiro/jpa/converter/: JPABooleanToSQLNumber.java  JPABooleanToSQLVarchar.java  JPALocalDateTimeToSQLTimestamp.java  JPALocalDateToSQLDate.java
src/main/java/pt/jmfgameiro/jpa/entities/: JmfgameiroEntity.java
src/main/java/pt/jmfgameiro/jpa/repositories/: JmfgameiroRepository.java
