//
buildscript {
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE'
	}
}

//
apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-eclipse'
apply plugin: 'propdeps-maven'
apply plugin: 'eclipse-wtp'
apply plugin: 'ear'
apply plugin: 'spring-boot'

//
version = '1.0.0.Final'
sourceCompatibility = 1.8
targetCompatibility = 1.8

//
ear {
	extension = 'jar'
	deploymentDescriptor {
		displayName = project.name
		withXml { provider ->
			def descriptor = provider.asNode()
			descriptor.remove( descriptor.'library-directory' )
		}
	}
}
ext {
	pomGroupId = 'pt.jmfgameiro.springdata'
	pomArtifactId = 'jmfgameiro-springdata'
	pomVersion = version
}
jar {
	manifest {
		attributes 'Implementation-Title': 'Spring Data Triggers Samples', 'Implementation-Version': pomVersion
	}
}

//
repositories {
	mavenLocal()
	maven{ url 'http://10.10.23.164:8081/nexus/content/repositories/thirdparty' }
	mavenCentral()
}

//
dependencies {
	compile group: 'javax', name: 'javaee-api', version: '7.0'
	
	compile group: 'org.hibernate', name: 'hibernate-core', 			version: '5.0.3.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', 	version: '5.0.3.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', 	version: '5.2.2.Final'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.2'
	
	compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.4.0'
}

//
task sourcesJar( type: Jar, dependsOn: classes ) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives sourcesJar
}

//
install {
	repositories.mavenInstaller {
		pom.groupId = pomGroupId
		pom.artifactId = pomArtifactId
		pom.version = pomVersion
	}
}

//
uploadArchives {
	repositories {
		mavenDeployer {
			pom.groupId = pomGroupId
			pom.artifactId = pomArtifactId
			pom.version = pomVersion
		}
	}
}

//
eclipse {
	wtp {
		facet {
			facet name: 'jst.java',		version: sourceCompatibility
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}
